@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
:root{  
  --color: #74B661;
  --green: #62AD4C;
  --gray: #F6F7F8;
  --yellow: #FFD200;
  --dark: #61ad4b; 
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 80%;
  margin: auto;
}

.flex {
  display: flex;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: black;
}

.head_container {
  max-width: 95%;
  margin: auto;
}

/*-------------header-------------*/
header {
  color: black;
  height: 10vh;
  line-height: 10vh;
}

header .logo {
  height: 50px;
}

.navbar {
  display: flex;
  align-items: center;
}

nav {
  flex: 1;
  text-align: center;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 50px;
  font-size: 16px;
  font-family: sans-serif;
}

.navbar span {
  text-align: center;
  margin-left: 20px;
  color: black;
  font-size: 25px;
  display: none;
}

.navbar .account i {
  margin-left: 10px;
}
/*-------------header-------------*/
/*-------------slide-------------*/
img {
  width: 100%;
  height: 100%;
}

.top {
  margin-top: 10%;
}

.mtop {
  margin-top: 5%;
}

.left,
.right {
  width: 50%;
  padding: 20px;
}

.home {
  background: var(--gray);
  height: 85vh;
}

.slide {
  width: 100%;
  height: 70vh;
}

.slide h3 {
  color: var(--color);
  font-weight: 400;
  letter-spacing: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.slide h1 {
  font-size: 50px;
}

p {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 15px;
}

button {
  background: var(--green);
  padding: 15px 40px;
  outline: none;
  border: none;
  border-radius: 50px;
  color: white;
  text-transform: uppercase;
  transition: 0.5s;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 20px;
}

.btn1:hover {
  background: black;
}

/*-------------slide-------------*/
/*-------------offer-------------*/
.center {
  text-align: center;
}

.btn2 {
  padding: 15px 40px;
  border-radius: 5px;
  background: black;
}

.offer .content {
  margin-top: -50px;
  border: 15px solid white;
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.1);
}

.offer .content:hover .box {
  margin: 0;
  cursor: pointer;
}

.offer .box {
  width: 50%;
  background: var(--dark);
  padding: 0;
  color: white;
  transition: 0.5s;
}

.offer .box:nth-child(1) {
  margin-right: 10px;
}

.offer .box:nth-child(2) {
  margin-left: 10px;
}

.offer .box2 {
  background: var(--yellow);
  position: relative;
}

.offer .text {
  width: 80%;
  margin-top: 20px;
}

.offer img {
  height: auto;
}

.offer .box2 img {
  margin-top: 5px;
}

.offer h3 {
  font-size: 40px;
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 10px;
}

.offer h3 span {
  font-weight: 500;
}

.offer p {
  font-size: 18px;
  margin: 0;
}

.offer .bottom_text {
  margin-top: 20px;
  text-align: left;
  padding: 10px;
}

.offer .bottom_text p {
  font-size: 18px;
  transform: rotate(-10deg);
}

.offer .bottom_text span {
  background: var(--yellow);
  font-size: 20px;
  padding: 2px 8px;
  color: black;
  font-weight: 600;
  font-style: italic;
}

.offer .bottom_text p:nth-child(2) {
  margin-left: 40px;
}

.offer .bottom_text p:nth-child(2) span {
  background: #fff;
}

.offer .text_top {
  width: 100px;
  height: 100px;
  padding: 18px;
  background: var(--dark);
  border-radius: 50%;
  position: absolute;
  top: -50px;
  right: 50px;
}

.offer .box2 .text {
  margin-top: 100px;
}

.offer .text_top p {
  font-size: 14px;
}

.offer .text_top p label {
  font-size: 24px;
  font-weight: 200;
}
/*-------------time-------------*/
.time {
  background: var(--gray);
  height: 50vh;
}

.time h2 {
  font-size: 30px;
}

.time h1 {
  font-weight: 400;
  font-size: 30px;
  color: var(--color);
}

.time img {
  width: 80%;
}

/*-------------time-------------*/

/*-------------product-------------*/
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.heading2 {
  text-align: center;
}

.heading2::after {
  left: 47%;
}

.product .img {
  position: relative;
  cursor: pointer;
}

.upper-image {
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 1s;
  opacity: 0;
}

.upper-image:hover {
  opacity: 1;
}

.product .content {
  text-align: left;
}

.product .text h3 {
  font-weight: 400;
  font-size: 18px;
}

.product .text p {
  margin: 0;
}

.product .text p span {
  text-decoration: line-through;
  opacity: 0.5;
  margin-right: 5px;
}

.product i {
  color: var(--color);
  font-size: 14px;
}

/*-------------product-------------*/
/*-------------services-------------*/
.services {
  background-image: url("../image/s.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vh;
  width: 100%;
}

.services .heading h3 {
  padding-top: 20px;
}

.services .content {
  grid-template-columns: repeat(4, 1fr);
}

.services .img {
  width: 90px;
  height: 90px;
  background: var(--green);
  border-radius: 50%;
  margin: auto;
  transition: 0.5s;
}

.services .box:nth-child(odd) .img {
  background: var(--yellow);
}

.services .box:nth-child(odd) .img i {
  color: black;
}

.services .box:hover .img {
  transform: rotateY(180deg);
  cursor: pointer;
}

.services .img i {
  font-size: 30px;
  text-align: center;
  line-height: 90px;
  color: white;
}

.services h3 {
  font-weight: 400;
}

.services p {
  margin: 0;
}

/*-------------footer-------------*/
.legal {
  background: black;
  color: white;
}

.legal img {
  width: auto;
  height: auto;
}

.legal label {
  margin-top: 20px;
}
